# MySQL
MYSQL_DATABASE=myblog
MYSQL_USER=myuser
MYSQL_PASSWORD=change_me

# Flask
SECRET_KEY=change_me
DATABASE_URL=mysql+pymysql://myuser:change_me@db/myblog

#Mail for logs
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=change_me